Sometimes, you are going to end up with errors being generated by the program.

We do not track errors for commands generated as a result of the script's calls
but we DO track the errors generated by the program.

Below is an error code chart.  Any error code other than '0' is listed (as a
zero exit code means nothing bad went wrong with the script itself):

+------+---------------------------------------------+
| CODE |  DESCRIPTION OF PROBLEM                     |
+------+---------------------------------------------+
|   1  |  You aren't using Ubuntu.This script is     |
|      |  only designed to work on Ubuntu.           |
+------+---------------------------------------------+
|   2  |  You are on a very old version of Ubuntu    |
|      |  (before 12.04), and cannot effectively     |
|      |  use ZNC git master on your release. As     |
|      |  such, this script will not run at all      |
|      |  on your release (to prevent evil things).  |
+------+---------------------------------------------+
|   3  |  You are on an architecture other than      |
|      |  i386, amd64, or armhf. Unfortunately, the  |
|      |  PPAs used in this script are limited and   |
|      |  cannot used with any other architectures   |
|      |  than i386, amd64, or armhf.                |
+------+---------------------------------------------+
|   4  |  You are on a release of Ubuntu that is     |
|      |  older than 14.04, and trying to use armhf. |
|      |  armhf is supported only in 14.04+ in this  |
|      |  script due to swig3.0 compatibility.       |
+------+---------------------------------------------+
